# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf

font_family FiraCode Nerd Font Mono
window_margin_width 10

background_image /home/sheikyerbouti/.dotfiles/.config/kitty/kitty_background.jpg
background_image_layout scaled
background_tint 0.75
background_tint_gaps -10

window_border_width 1pt
window_margin_width 20

enabled_layouts Tall, *

tar_powerline_style slanted

# Key bindings
map ctrl+shift+n next_window
map ctrl+shift+p previous_window

# END_KITTY_THEME
