# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf

font_family Firacode Nerd Font Mono 
font_size 11.0

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# END_KITTY_THEME
